# lynx-automation-2

./: .gitignore  pom.xml
src/main/java/com/adda52/base/: Page.java
src/main/java/com/adda52/communication/slack/: SlackCommunication.java
src/main/java/com/adda52/context/driver/: DriverContext.java
src/main/java/com/adda52/context/scenario/: ScenarioContext.java
src/main/java/com/adda52/controllers/: BrowserController.java  ExecutionController.java
src/main/java/com/adda52/custom/exceptions/: MaxAttemptReachedException.java
src/main/java/com/adda52/device/: DeviceController.java
src/main/java/com/adda52/driver/: DriverFactory.java  DriverManager.java  DriverType.java
src/main/java/com/adda52/listeners/: TestExecutionLifecycleListener.java
src/main/java/com/adda52/logging/: Logging.java
src/main/java/com/adda52/services/database/: AnalyticsDataHandler.java
src/main/java/com/adda52/utils/architecture/: Architecture.java
src/main/java/com/adda52/utils/database/mongo/: MongoDataBasePool.java
src/main/java/com/adda52/utils/database/sql/: DatabaseConfig.java  DatabaseManager.java  MySqlConnectionPool.java
src/main/java/com/adda52/utils/file/: FileUtils.java
src/main/java/com/adda52/utils/parsers/: FeatureFileParser.java
src/main/java/com/adda52/utils/property/: PropertyReader.java
src/main/java/com/adda52/utils/redis/: RedisUtils.java
src/main/java/com/adda52/utils/screenshot/: ScreenshotPathManager.java  ScreenshotUtil.java
src/main/java/com/adda52/utils/support/: SupportUtils.java
src/main/java/com/adda52/utils/video/: VideoRecordingUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/models/geo/: Geo.java
src/test/java/models/user/: User.java
src/test/java/pages/ionic_native/home/: HamburgerMenuPage.java  HomePage.java
src/test/java/reporting/: InitReporting.java
src/test/java/runners/testng/: CucumberRunner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/ionic_native/signup/: IonicNativeSignupStepDefs.java
src/test/java/templates/bonus/: BonusCodeTemplates.java  Sites.java
src/test/java/unit/: ApiCallTest.java  DataBaseConnectionTest.java  FilesTest.java
src/test/java/utils/csv/: CsvUtils.java
src/test/java/utils/db/: DataBaseConnections.java  InitDatabaseConnection.java  KycStatus.java  MongoCalls.java  MySqlCalls.java  PSQLCalls.java
src/test/java/utils/geo/: UserGeoUtils.java
src/test/java/utils/json/: JsonUtils.java
src/test/java/utils/keys/: CpSource.java  KeyReferences.java
src/test/java/utils/support/: ExecutionSupport.java  SupportUtils.java
src/test/java/utils/users/: UserFactory.java  UserManager.java
src/test/resources/: cukedoctor.properties  extent.properties  functional_users.json  html-config.xml  prize-structure-ib.csv  prize-structure_bb.csv  prize-structure_better_luck_next_time.csv  prize-structure_tb.csv  prize-structure_tkt.csv  users.csv
src/test/resources/features/ionic_native/signup/: IonicNativeSignup.feature
src/test/resources/suites/: testng.xml
