product=adda52
server-name=${server-name}
play-poker-url=${play-poker-url}
poker2-url=${poker2-url}
sql-db-host=${sql-db-host}
sql-db-port=${sql-db-port}
sql-db-user=${sql-db-user}
sql-db-pass=${sql-db-pass}
sql-db-prefix=${sql-db-prefix}
mongo-db-prefix=${mongo-db-prefix}
kyc-db-host=${kyc-db-host}
kyc-db-port=${kyc-db-port}
kyc-db-user=${kyc-db-user}
kyc-db-pass=${kyc-db-pass}
psql-db-host=${psql-db-host}
psql-db-port=${psql-db-port}
psql-db-user=${psql-db-user}
psql-db-pass=${psql-db-pass}
psql-db-prefix=${psql-db-prefix}
psql-db-user-dhl=${psql-db-user-dhl}
psql-db-pass-dhl=${psql-db-pass-dhl}
api-v1-url=${api-v1-url}
app-api-url=${app-api-url}
